LAMMPS (2 Aug 2023)
units lj
atom_style atomic
atom_modify map array sort 0 0.0
dimension 2
lattice hex 1.0
Lattice spacing in x,y,z = 1.0745699 1.8612097 1.0745699
region box block 0 10 0 5 -0.5 0.5
create_box 1 box
Created orthogonal box = (0 0 -0.53728497) to (10.745699 9.3060486 0.53728497)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 100 atoms
  using lattice units in orthogonal box = (0 0 -0.53728497) to (10.745699 9.3060486 0.53728497)
  create_atoms CPU = 0.000 seconds
mass 1 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
pair_modify shift yes
neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes
write_dump all image snapshot.png type type zoom 1.6 modify backcolor white
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:65)
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 7 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.928 | 2.928 | 2.928 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2.9871562      0             -2.9871562      5.8100167    
Loop time of 1.583e-06 on 1 procs for 0 steps with 100 atoms

252.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.583e-06  |            |       |100.00

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            164 ave         164 max         164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            900 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 900
Ave neighs/atom = 9
Neighbor list builds = 0
Dangerous builds = 0
print "$(pe)"
-2.9871561644794546453
dump 3 all movie 25 movie.mp4 type type zoom 1.6 adiam 1.0
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
info system
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.928 | 2.928 | 2.928 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              23.597376      0              23.597376      180.71674    
Loop time of 2.076e-06 on 1 procs for 0 steps with 100 atoms

240.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.076e-06  |            |       |100.00

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            140 ave         140 max         140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1141 ave        1141 max        1141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1141
Ave neighs/atom = 11.41
Neighbor list builds = 0
Dangerous builds = 0
write_dump all image snapshot.png type type zoom 1.6 modify backcolor white
dump 4 all atom 25 dump.mc
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.179 | 3.179 | 3.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              23.597376      0              23.597376      180.71674    
Loop time of 2.594e-06 on 1 procs for 0 steps with 100 atoms

154.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.594e-06  |            |       |100.00

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            140 ave         140 max         140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1141 ave        1141 max        1141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1141
Ave neighs/atom = 11.41
Neighbor list builds = 0
Dangerous builds = 0
dump 4 all atom 25 dump.mc
ERROR: Reuse of dump ID: 4 (../output.cpp:747)
Last command: dump 4 all atom 25 dump.mc
dump 5 all atom 25 dump.mc
dump 5 all atom 25 dump.mc
ERROR: Reuse of dump ID: 5 (../output.cpp:747)
Last command: dump 5 all atom 25 dump.mc
dump 6 all atom 25 dump.mc
