LAMMPS (29 Oct 2020)
info all out overwrite tmp.txt
# 2d LJ obstacle flow
dimension	2
boundary	p s p
atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5
# create geometry
lattice		hex 0.7
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
region		box block 0 40 0 10 -0.25 0.25
create_box	3 box
Created orthogonal box = (0.0000000 0.0000000 -0.32108918) to (51.374269 22.245711 0.32108918)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 840 atoms
  create_atoms CPU = 0.001 seconds
mass		1 1.0
mass		2 1.0
mass		3 1.0
# LJ potentials
pair_style	lj/cut 1.12246
pair_coeff	* * 1.0 1.0 1.12246
# define groups
region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
120 atoms in group lower
region		2 block INF INF 8.75 INF INF INF
group		upper region 2
120 atoms in group upper
group		boundary union lower upper
240 atoms in group boundary
group		flow subtract all boundary
600 atoms in group flow
set		group lower type 2
Setting atom values ...
  120 settings made for type
set		group upper type 3
Setting atom values ...
  120 settings made for type
# initial velocities
compute	        mobile flow temp
velocity	flow create 1.0 482748 temp mobile
fix		1 all nve
fix		2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify	2 temp mobile
# Poiselle flow
velocity	boundary set 0.0 0.0 0.0
fix		3 lower setforce 0.0 0.0 0.0
fix		4 upper setforce 0.0 NULL 0.0
fix		5 upper aveforce 0.0 -0.5 0.0
fix		6 flow addforce 1.0 0.0 0.0
region 3 sphere 32.58535855914569 4.405990175849329 0 3
region 4 sphere 23.445967154523856 5.470297874475864 0 3
delete_atoms region 3
Deleted 34 atoms, new total = 806
fix 7 flow indent 100 sphere 32.58535855914569 4.405990175849329 0 4
delete_atoms region 4
Deleted 34 atoms, new total = 772
fix 8 flow indent 100 sphere 23.445967154523856 5.470297874475864 0 4
fix		9 all enforce2d
# Run
timestep	0.003
thermo		1000
thermo_modify	temp mobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:472)
dump		1 all atom 100 dump.obstacle
#dump		2 all image 500 image.*.jpg type type &
#		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5
#dump		3 all movie 500 movie.mpg type type &
#		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5
run		25000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 73 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.085 | 4.085 | 4.085 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    1.0045485            0            0   0.69095238     0.466645    1143.0857 
    1000            1  -0.33073878            0   0.35708506    1.3381316    1274.0712 
    2000            1  -0.40363396            0   0.28418988     1.292515    1298.5599 
    3000            1  -0.51261439            0   0.17520944    1.7510276    1287.8328 
    4000            1  -0.49906101            0   0.18876282    1.6431521     1293.695 
    5000            1  -0.47646416            0   0.21135968    1.5346433    1313.9824 
    6000            1  -0.47515214            0   0.21267169    1.4784276    1319.5983 
    7000            1  -0.52038119            0   0.16744265    1.4300782    1317.6028 
    8000            1  -0.46227934            0    0.2255445    1.4825832    1328.3512 
    9000            1  -0.46187681            0   0.22594703    1.3442406    1332.2276 
   10000            1  -0.43475933            0    0.2530645    1.2675675    1337.4211 
   11000            1  -0.46667411            0   0.22114973    1.1971712    1340.9891 
   12000            1  -0.46185228            0   0.22597155    1.3008212    1340.7064 
   13000            1  -0.44189468            0   0.24592916    1.2564192    1342.7189 
   14000            1  -0.42468723            0    0.2631366      1.31056     1341.599 
   15000            1  -0.40845661            0   0.27936722    1.3403691    1343.6412 
   16000            1  -0.44547817            0   0.24234566      1.26814     1341.079 
   17000            1  -0.44385339            0   0.24397044    1.3358329    1338.3615 
   18000            1  -0.43498984            0   0.25283399    1.2720457    1338.7047 
   19000            1  -0.45746133            0   0.23036251    1.2251072    1336.9693 
   20000            1  -0.43683555            0   0.25098829    1.1933353    1333.7786 
   21000            1   -0.4707823            0   0.21704153     1.396608    1330.3514 
   22000            1  -0.43429532            0   0.25352851    1.2192229    1338.1346 
   23000            1    -0.445084            0   0.24273983     1.230664    1333.4048 
   24000            1  -0.45048501            0   0.23733882    1.2727724    1330.0038 
   25000            1  -0.44775858            0   0.24006526    1.2612923    1333.8176 
Loop time of 4.57356 on 1 procs for 25000 steps with 772 atoms

Performance: 1416839.694 tau/day, 5466.203 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4336     | 1.4336     | 1.4336     |   0.0 | 31.34
Neigh   | 0.32443    | 0.32443    | 0.32443    |   0.0 |  7.09
Comm    | 0.05958    | 0.05958    | 0.05958    |   0.0 |  1.30
Output  | 0.22305    | 0.22305    | 0.22305    |   0.0 |  4.88
Modify  | 2.2918     | 2.2918     | 2.2918     |   0.0 | 50.11
Other   |            | 0.2411     |            |       |  5.27

Nlocal:        772.000 ave         772 max         772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        38.0000 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1757.00 ave        1757 max        1757 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1757
Ave neighs/atom = 2.2759067
Neighbor list builds = 1669
Dangerous builds = 0
Total wall time: 0:00:04
