LAMMPS (2 Aug 2023)
units lj
atom_style atomic
atom_modify map array
lattice fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region mybox block 0 4 0 4 0 4
create_box 1 mybox
Created orthogonal box = (0 0 0) to (6.7183848 6.7183848 6.7183848)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 256 atoms
  using lattice units in orthogonal box = (0 0 0) to (6.7183848 6.7183848 6.7183848)
  create_atoms CPU = 0.001 seconds
mass 1 1.0
velocity all create 1.44 87287 loop geom
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
neighbor 0.3 bin
neigh_modify delay 0 every 20 check no
fix 1 all nve
variable fx atom fx
run 10
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.63 | 2.63 | 2.63 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6218056     -5.0244179    
        10   1.1298532     -6.3095502      0             -4.6213906     -2.6058175    
Loop time of 0.0022393 on 1 procs for 10 steps with 256 atoms

Performance: 1929178.603 tau/day, 4465.691 timesteps/s, 1.143 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020272  | 0.0020272  | 0.0020272  |   0.0 | 90.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012017 | 0.00012017 | 0.00012017 |   0.0 |  5.37
Output  | 1.4613e-05 | 1.4613e-05 | 1.4613e-05 |   0.0 |  0.65
Modify  | 5.1547e-05 | 5.1547e-05 | 5.1547e-05 |   0.0 |  2.30
Other   |            | 2.575e-05  |            |       |  1.15

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1431 ave        1431 max        1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9984 ave        9984 max        9984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9984
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds not checked
